<p align="center">
  <img src="assets/logo_v4_noir.png" width="200" alt="42 AI Logo" />
</p>

<h1 align="center">
  Bootcamp Python
</h1>
<h3 align="center">
  One week to learn Python for Machine Learning :rocket:
</h3>


### Table of Contents

- [Curriculum](#curriculum)
- [Acknowledgements](#acknowledgements)

This project is a Python programming and Machine Learning bootcamp created by [42 AI](http://www.42ai.fr).

No prior Python programming or Machine Learning experience is required! Your mission, should you choose to accept it, is to come and learn some of the essential knowledge for Machine Learning, Data Science and statistics, in a single week. You will start with the basics of the Python language and then get acquainted with some libraries that are invaluable to any programmer interested in the field of AI or data science.

42 Artificial Intelligence is a student organization of the Paris campus of the school 42. Our purpose is to foster discussion, learning, and interest in the field of artificial intelligence, by organizing various activities such as lectures and workshops.

## Curriculum

### Day00 - Basics 1 - Eleven Commandments
**Let's get started with the Python language!** :snake:
> Basic setup, variables, types, functions, ...

### Day01 - Basics 2
**Get acquainted with object-oriented programming and much more.**
> Objects, cast, inheritance, built-in functions, generator, construtors, iterator, ...

### Day02 - Basics 3
**Continue practicing with more advanced Python programming exercises.**
> Decorators, multiprocessing, lambda, build package, ...

### Day03 - NumPy
**Learn how to use the NumPy library, manipulate multidimensional arrays and perform complex mathematical operations on matrices!**
> NumPy array, slicing, stacking, dimensions, broadcasting, normalization, etc...

### Day04 - Pandas
**Time to use a Python library that will allow you to manipulate dataframes.**
> Pandas! And Bamboos! :panda_face:

## Acknowledgements

### Contributors

* Amric Trudel (amric@42ai.fr)
* Maxime Choulika (maxime@42ai.fr)
* Baptiste Lefeuvre (blefeuvr@student.42.fr)
* Mathilde Boivin (mboivin@student.42.fr)
* Tristan Duquesne (tduquesn@student.42.fr)
* Pierre Peigné (ppeigne@student.42.fr)
* Quentin Feuillade Montixi (qfeuilla@student.42.fr)

### Beta-testers

* Barthélémy Leveque (bleveque@student.42.fr)
* Remy Oster (roster@student.42.fr)
* Quentin Bragard (qbragard@student.42.fr)
* Marie Dufourq (madufour@student.42.fr)
* Adrien Vardon (advardon@student.42.fr)

### Usefull links
* [Video: Bootcamp Python - Part 1 - 42AI](https://www.youtube.com/watch?v=_NtGFrkZbQw)
* [Video: Bootcamp Python - Part 2 - 42AI](https://www.youtube.com/watch?v=rokbNP1t3AA)
* [Video: Bootcamp Python - Part 3 - 42AI](https://www.youtube.com/watch?v=y8FgfZBFTxg)

* [Discord server](https://discord.gg/vEWxCcy)

### Issues
If you find an issue please refer this [link](https://github.com/42-AI/bootcamp_python/issues).